┌──────────────┐             ┌───────────────────────┐             ┌─────────────────────────┐
│   users      │             │   training_sessions   │             │        exercises        │
├──────────────┤             ├───────────────────────┤             ├─────────────────────────┤
│ id (PK)      │◄────────────┤ user_id (FK → users)  │◄────────────│ session_id (FK → ts.id) │
│ name         │             │ id (PK)               │             │ id (PK)                 │
│ email (UNIQ) │             │ training_day          │             │ exercise                │
└──────────────┘             │ date                  │             │ muscle_group            │
                             │ body_weight           │             │ weight                  │
                             │ mood                  │             │ reps                    │
                             │ chest                 │             └─────────────────────────┘
                             │ arms
                             │ waist
                             │ legs
                             │ shoulders
                             │ training_duration_minutes
                             │ sleep_hours
                             │ stress_level
                             │ program_phase
                             └───────────────────────┘
