users_data (LIST)
│
├── user_data (DICT)
│   ├── "user" (DICT)
│   │   ├── "name": "Kuba"
│   │   └── "email": "kuba@example.com"
│   │
│   └── "sessions" (LIST)
│       │
│       ├── session (DICT)
│       │   ├── "training_day": "FULLBODY1"
│       │   ├── "body_weight": 75.0
│       │   ├── "date": "2025-08-03"
│       │   ├── ...
│       │   └── "exercises" (LIST)
│       │       │
│       │       ├── exercise_entry (DICT)
│       │       │   ├── "exercise": "Bench Press"
│       │       │   ├── "muscle_group": "Chest"
│       │       │   ├── "weight": 80
│       │       │   └── "reps": 8
│       │       │
│       │       └── ...
│       │
│       └── ...
│
└── ...
